---
double-atari-1:
  type: auto-response
  size: 9
  initBlack: ['cc', 'cd', 'dc', 'eb']
  initWhite: ['be', 'ce', 'dd', 'ec', 'fb']
  tree:
    ed:
      response: fc
      de:
        result: success
      zz:
        response: ed
        result: fail
    zz:
      response: ed
      result: fail
double-atari-2:
  type: auto-response
  size: 9
  initBlack: ['bd', 'be', 'cc', 'cf', 'db', 'eb', 'fc']
  initWhite: ['cd', 'ce', 'dc', 'df', 'ec', 'ee', 'fd']
  tree:
    dd:
      response: de
      ed:
        result: success
      zz:
        response: ed
        result: fail
    zz:
      response: dd
      result: fail
