---
atari:
  type: static
  size: 5
  black: ['cb', 'bc', 'dc']
  white: ['cc']
captured:
  type: static
  size: 5
  black: ['cb', 'bc', 'dc', 'cd']
  white: ['cc']
ponnuki:
  type: static
  size: 5
  black: ['cb', 'bc', 'dc', 'cd']
  white: []
escape:
  type: static
  size: 5
  black: ['cb', 'bc', 'dc']
  white: ['cc', 'cd']
