---
more-end-game-1:
  type: static
  size: 9
  black: ['ca', 'cb', 'cc', 'cd', 'ce', 'cf', 'cg', 'ch', 'ci']
  white: ['da', 'db', 'dc', 'dd', 'de', 'df', 'dg', 'dh', 'di']

more-end-game-2:
  type: static
  size: 9
  black: ['ca', 'cb', 'cc', 'cd', 'ce', 'cf', 'cg', 'ch', 'ci', 'ge']
  white: ['da', 'db', 'dc', 'dd', 'de', 'df', 'dg', 'dh', 'di']

more-end-game-3:
  type: static
  size: 9
  black: ['cc', 'ce', 'cg']
  white: ['fc', 'fe', 'fg']
